
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module zero_order_opt</title>
<meta charset="utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>zero_order_opt</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/gxb/Python/MoDDiss/DD_basic_opt/zero_order_opt.pyc">/home/gxb/Python/MoDDiss/DD_basic_opt/zero_order_opt.pyc</a></font></td></tr></table>
    <p><tt>Created&nbsp;on&nbsp;Tue&nbsp;Aug&nbsp;&nbsp;8&nbsp;23:26:41&nbsp;2017<br>
&nbsp;<br>
@author:&nbsp;edward</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-Find_PAR_DEv_zero_order"><strong>Find_PAR_DEv_zero_order</strong></a>(Texp, Cexp, k_0min<font color="#909090">=0.0</font>, k_0max<font color="#909090">=100.0</font>)</dt><dd><tt>A&nbsp;differential&nbsp;evolution&nbsp;algorithm&nbsp;(&nbsp;https://docs.scipy.org/doc/scipy/reference/generated/scipy.optimize.differential_evolution.html&nbsp;)<br>
is&nbsp;used&nbsp;to&nbsp;find&nbsp;an&nbsp;optimal&nbsp;parameter<br>
for&nbsp;zero&nbsp;order&nbsp;model&nbsp;by&nbsp;the&nbsp;minimazation&nbsp;of&nbsp;residual&nbsp;sum&nbsp;of&nbsp;squares&nbsp;RSS&nbsp;of&nbsp;experimentally&nbsp;estimated&nbsp;<br>
and&nbsp;theoretically&nbsp;calculated&nbsp;values&nbsp;of&nbsp;drug&nbsp;concentration.<br>
&nbsp;<br>
Reference&nbsp;to&nbsp;zero&nbsp;order&nbsp;model:<br>
Gurny&nbsp;R,&nbsp;Doelker&nbsp;E,&nbsp;Peppas&nbsp;NA.&nbsp;Modelling&nbsp;of&nbsp;sustained&nbsp;release<br>
of&nbsp;water-soluble&nbsp;drugs&nbsp;from&nbsp;porous,&nbsp;hydrophobic&nbsp;polymers.&nbsp;Biomaterials.&nbsp;1982;3:27–32.<br>
&nbsp;<br>
bibtexkey:&nbsp;gurny1982</tt></dd></dl>
 <dl><dt><a name="-Find_PAR_DEv_zero_order_T_lag"><strong>Find_PAR_DEv_zero_order_T_lag</strong></a>(Texp, Cexp, k_0min<font color="#909090">=0.0</font>, k_0max<font color="#909090">=10.0</font>, T_lag_min<font color="#909090">=-10.0</font>, T_lag_max<font color="#909090">=10.0</font>)</dt><dd><tt>A&nbsp;differential&nbsp;evolution&nbsp;algorithm&nbsp;(&nbsp;https://docs.scipy.org/doc/scipy/reference/generated/scipy.optimize.differential_evolution.html&nbsp;)<br>
is&nbsp;used&nbsp;to&nbsp;find&nbsp;an&nbsp;optimal&nbsp;parameter<br>
for&nbsp;zero&nbsp;order&nbsp;model&nbsp;by&nbsp;the&nbsp;minimazation&nbsp;of&nbsp;residual&nbsp;sum&nbsp;of&nbsp;squares&nbsp;RSS&nbsp;of&nbsp;experimentally&nbsp;estimated&nbsp;<br>
and&nbsp;theoretically&nbsp;calculated&nbsp;values&nbsp;of&nbsp;drug&nbsp;concentration.<br>
&nbsp;<br>
Reference&nbsp;to&nbsp;zero&nbsp;order&nbsp;with&nbsp;time&nbsp;lag&nbsp;model:<br>
Borodkin&nbsp;S,&nbsp;Tucker&nbsp;FE.&nbsp;Linear&nbsp;drug&nbsp;release&nbsp;from&nbsp;laminated<br>
hydroxypropyl&nbsp;cellulose-polyvinyl&nbsp;acetate&nbsp;films.&nbsp;J&nbsp;Pharm&nbsp;Sci.1975;64:1289–94.<br>
&nbsp;<br>
bibtexkey:&nbsp;borodkin1975</tt></dd></dl>
</td></tr></table>
</body></html>